.preview-items {

    .col-sm-4 {
        margin-top: 10px;
    }

    .item {
        background-color: transparent;
        border: 1px solid;
        height: 100%;
        position: relative;

        div {
            margin-bottom: 15px;
        }
    }

    .img-box {
        cursor: pointer;
        overflow: hidden;
        height: 20em;
        line-height: 20em;
        display: list-item;

        .img-info {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            transition: transform 3s;
        }
    }
}