.catalog-item {
    margin-top: 10px;

    .details-btn {
        float: right;
    }
}

.img-row {
    position: relative;
    margin-bottom: 15px;

    .img-box {
        overflow: hidden;
        height: 10em;
        width: 10em;
    }
}
