@import "variables.less";

a {
    cursor: pointer;
}

footer {
    text-align: center;
    color: #858585;
    background: #ededed;
    padding: 15px 0;
}

header {
    background: @main-color;
}

.content-center {
    text-align: center;
}