.navbar-menu {
    &_link {
        a {
            text-shadow: 3px 3px 6px #ffffe4;
            font-size: larger;
            font-weight: 500;

            &.active {
                color: #ffffe4 !important;
            }

            &:hover,
            &:active,
            &:focus {
                .active
            }
        }

    }
}